spring.datasource.url=jdbc:mysql://localhost:3306/testUserdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


